{
    "name": "maithemewp/mai-display",
    "authors": [
        {
            "name": "BizBudding",
            "email": "team@bizbudding.com"
        }
    ],
    "require": {
        "maithemewp/mai-installer": "dev-master"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-order": true
    },
    "minimum-stability": "dev"
}
